//
//

project(*idl): dcps {
  requires += no_opendds_safety_profile
  TypeSupport_Files {
    Motor.idl
  }

  custom_only = 1
}

project(*publisher) : dcpsexe, dcps_tcp {
  requires += no_opendds_safety_profile
  exename   = publisher
  after    += *idl
  macros = RASPBERRY_PI
  includes += ../RpiCtrl
  includes += ../Config
  includes += ../ScenarioReader
  includes += ../wiringPi/includes
  libs += wiringPi


  TypeSupport_Files {
    Motor.idl
  }

  Source_Files {
    ../RpiCtrl/RpiCtrl.cpp
    ../Config/Config_Scav.cpp
    ../ScenarioReader/ScenarioReader.cpp
    AbstractionLayer.cpp
    ApplicationLevel.cpp
    SteeringDataReaderListenerImpl.cpp
    MotorDataReaderListenerImpl.cpp
    Publisher.cpp
  }
}

project(*subscriber) : dcpsexe, dcps_tcp {
  requires += no_opendds_safety_profile
  exename   = subscriber
  after    += *publisher
  macros = RASPBERRY_PI
  includes += ../RpiCtrl
  includes += ../Config
  includes += ../ScenarioReader
  includes += ../wiringPi/includes
  libs += wiringPi

  TypeSupport_Files {
    Motor.idl
  }

  Source_Files {
    ../RpiCtrl/RpiCtrl.cpp
    ../Config/Config_Scav.cpp
    AbstractionLayer.cpp
    ApplicationLevel.cpp
    SteeringDataReaderListenerImpl.cpp
    MotorDataReaderListenerImpl.cpp
    Subscriber.cpp
  }
}
