//
//

project(*idl): dcps {
  requires += no_opendds_safety_profile
  TypeSupport_Files {
    Motor.idl
  }

  custom_only = 1
}

project(*publisher) : dcpsexe, dcps_tcp {
  requires += no_opendds_safety_profile
  exename   = publisher
  after    += *idl
//  staticflags = IS_PUBLISHER
//  macros = IS_PUBLISHER

  TypeSupport_Files {
    Motor.idl
  }

  Source_Files {
    AbstractionLayer.cpp
    ApplicationLevel.cpp
    SteeringDataReaderListenerImpl.cpp
    MotorDataReaderListenerImpl.cpp
    Publisher.cpp
  }
}

project(*subscriber) : dcpsexe, dcps_tcp {
  requires += no_opendds_safety_profile
  exename   = subscriber
  after    += *publisher

  TypeSupport_Files {
    Motor.idl
  }

  Source_Files {
    AbstractionLayer.cpp
    ApplicationLevel.cpp
    SteeringDataReaderListenerImpl.cpp
    MotorDataReaderListenerImpl.cpp
    Subscriber.cpp
  }
}
